<!DOCTYPE HTML>
<!--
    TFG about "Logistics Scorecard" by Ignacio Martín-Peña Chinchurreta.
    iglobal-store.com | @nacho_chinchu | i.martinpena@usp.ceu.es
    For your HTML project on logistics dashboard documentation,
    you can use free web templates for both personal and commercial purposes under the CCA 3.0 license.
    These templates are suitable for showcasing academic projects online professionally.
-->

<html>
<head>
    <title>IGLOBAL-STORE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&display=swap');

        .pdf-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .pdf-container h2 {
            font-family: 'Georgia', serif;
            color: black;
            margin-bottom: 20px; /* Espacio entre el título y el PDF */
        }
        .pdf-container embed {
            width: 80%;
            height: 80vh;
            border: 1px solid #ddd;
        }
        @media (max-width: 768px) {
            .pdf-container embed {
                width: 100%;
                height: 70vh;
            }
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gallery img {
            width: 100%;
            max-width: 700px;
            margin: 20px 0;
            cursor: pointer;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover, .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #caption {
            margin: auto;
            display: block;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Nav -->
        <nav id="nav">
            <a href="#" class="icon solid fa-home"><span>Home</span></a>
            <a href="#documents" class="icon solid fa-folder"><span>Documents</span></a>
            <a href="#contact" class="icon solid fa-envelope"><span>TFG</span></a>
            <a href="https://www.linkedin.com/in/ignacio-martin-peña-chinchurreta/" class="icon brands fa-linkedin"><span>Linkedin</span></a>
            <a href="https://github.com/imartinpena/TFG-LogisticsDashboard-PowerBI" class="icon brands fa-github"><span>Github</span></a>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Me -->
            <article id="home" class="panel intro">
                <header>
                    <h1>Ignacio Martín-Peña Chinchurreta</h1>
                    <p>TFG: CUADRO DE MANDO LOGÍSTICO</p>
                </header>
                <a href="dashboard.html" class="jumplink pic">
                    <span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
                    <img src="images/dashboard_bg.jpg" alt="dashboard with power bi" />
                </a>
            </article>

            <!-- Documents -->
            <article id="documents" class="panel">
                <header>
                    <h2>Documents</h2>
                </header>
                <p>
                    This website houses my Final Degree Project on a Logistics Dashboard using Power BI. 
                    It includes analyses, dashboard designs, and technical documents showing how 
                    Power BI optimizes logistics and supports strategic decision-making in 
                    supply chain management.
                </p>
                <section class="gallery">
                    <img src="images/diagrama_de_gantt.svg" alt="Diagrama de Gantt" />
                    <img src="images/diagrama_entidad_relacion.svg" alt="Diagrama Entidad Relación" />
                    <img src="images/digrama_flujo_de_datos.png" alt="Diagrama de Flujo de Datos" />
                </section>
            </article>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>

            <!-- Contact -->
            <article id="contact" class="panel">
                <section class="pdf-container">
                    <h2>TFG - Logistics Scorecard</h2>
                    <embed src="images/tfg_imp.pdf" type="application/pdf">
                </section>
            </article>

        </div>

        <!-- Footer -->
        <div id="footer">
            <ul class="copyright">
                <li>&copy; IGLOBAL STORE</li><li>Design by: <a href="https://www.instagram.com/nacho_chinchu/">@nacho_chinchu</a></li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        var modal = document.getElementById('myModal');
        var modalImg = document.getElementById('img01');
        var captionText = document.getElementById('caption');

        document.querySelectorAll('.gallery img').forEach(img => {
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        });

        function closeModal() {
            modal.style.display = "none";
        }
    </script>
</body>
</html>